{
  "name": "verify-code-react",
  "version": "1.0.0",
  "description": "react(hook)验证码组件",
  "main": "index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/Ye_tianmao/verify-code-react.git"
  },
  "keywords": [
    "react",
    "hook",
    "verify",
    "code"
  ],
  "author": "yetm",
  "license": "ISC",
  "homepage": "https://gitee.com/Ye_tianmao/verify-code-react/blob/master/README.md"
}
